quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.default-schema=example
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive=true